REACT_APP_GOOGLE_MAP = AIzaSyA-14N8FNLXVKB9NeF1eSnYYq8pItkBUaI
REACT_APP_RTSP_URL01 = rtsp://192.168.0.102/stream1
REACT_APP_RTSP_URL02 = rtsp://admin:rnrxhqn2022@223.171.146.19:10000/ISAP/streaming/channels/101